{
    "name": "yiisoft/yii2-bootstrap4",
    "description": "The Twitter Bootstrap extension for the Yii framework",
    "keywords": ["yii2", "bootstrap", "bootstrap4"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2-bootstrap4/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2-bootstrap4"
    },
    "authors": [
        {
            "name": "Qiang Xue",
            "email": "qiang.xue@gmail.com",
            "homepage": "http://www.yiiframework.com/"
        },
        {
            "name": "Alexander Makarov",
            "email": "sam@rmcreative.ru",
            "homepage": "http://rmcreative.ru/"
        },
        {
            "name": "Antonio Ramirez",
            "email": "amigo.cobos@gmail.com"
        },
        {
            "name": "Paul Klimov",
            "email": "klimov.paul@gmail.com"
        },
        {
            "name": "Simon Karlen",
            "email": "simi.albi@outlook.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0",
        "npm-asset/bootstrap": "^4.3"
    },
    "require-dev": {
        "yiisoft/yii2-coding-standards": "~2.0",
        "phpunit/phpunit": "<7"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "yii\\bootstrap4\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "yiiunit\\extensions\\bootstrap4\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
